# MyContacts

./: MyContacts.sln
MyContacts.Business/: Class1.cs  MyContacts.Business.csproj
MyContacts.Business/Mapper/: MappingProfile.cs
MyContacts.Business/Repository/: ContactDetailRepository.cs  ContactNumberRepository.cs  LabelRepository.cs
MyContacts.Business/Repository/ContactInformation/: ContactDetailRepository.cs  LabelRepository.cs  PhoneNumberRepository.cs
MyContacts.Business/Repository/ContactInformation/IRepository/: IContactDetailRepository.cs  ILabelRepository.cs  IPhoneNumberRepository.cs
MyContacts.Business/Repository/IRepository/: IContactDetailRepository.cs  IContactNumberRepository.cs  ILabelRepositoryRepository.cs
MyContacts.Client/: MyContacts.Client.csproj  Program.cs  _Imports.razor
MyContacts.Client/Pages/ContactDetail/: ContactDetail.razor  Index.razor  Upsert.razor
MyContacts.Client/Pages/Label/: Index.razor  Upsert.razor
MyContacts.Client/Properties/: launchSettings.json
MyContacts.Client/Service/: ContactDetailService.cs  ContactNumberService.cs  LabelService.cs  PhoneNumberService.cs
MyContacts.Client/Service/IService/: IContactDetailService.cs  IContactNumberService.cs  ILabelService.cs  IPhoneNumberService.cs
MyContacts.Client/Shared/: NavMenu.razor  _DeleteConfirmation.razor
MyContacts.Client/wwwroot/: appsettings.json  index.html
MyContacts.DataAccess/: Class1.cs  ContactDetail.cs  ContactNumber.cs  Label.cs
MyContacts.DataAccess/Data/: ApplicationDbContext.cs
MyContacts.DataAccess/Migrations/: 20220328184157_AddContactDetail_New.Designer.cs  20220328184157_AddContactDetail_New.cs  20220402190345_AddContactDetailAddress111.Designer.cs  20220402190345_AddContactDetailAddress111.cs  20220403182614_new.Designer.cs  20220403182614_new.cs  20220403182856_new1.Designer.cs  20220403182856_new1.cs  20220406131738_new.Designer.cs  20220406131738_new.cs  ApplicationDbContextModelSnapshot.cs
MyContacts.DataAccessLayer/: MyContacts.DataAccessLayer.csproj
MyContacts.DataAccessLayer/ContactInformation/: ContactDetail.cs  Label.cs  PhoneNumber.cs
MyContacts.DataAccessLayer/DAL/: ApplicationDbContext.cs
MyContacts.DataAccessLayer/DataAccess/: ApplicationDbContext.cs
MyContacts.DataAccessLayer/Migrations/: 20220407150701_initial.Designer.cs  20220407150701_initial.cs  20220414140119_new.Designer.cs  20220414140119_new.cs  ApplicationDbContextModelSnapshot.cs
MyContacts.DataAccessLayer/_TestData/: ContactDetail.json
MyContacts.Models/: Class1.cs  ContactDetailDTO.cs  ContactNumberDTO.cs  ErrorModelDTO.cs  LabelDTO.cs
MyContacts.Models/ContactInformation/: ContactDetailDTO.cs  LabelDTO.cs  PhoneNumberDTO.cs
MyContacts.Server/: MyContacts.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyContacts.Server/Controllers/: ContactDetailController.cs  ContactNumberController.cs  LabelController.cs  MyContactsControllerBase.cs  WeatherForecastController.cs
MyContacts.Server/Controllers/ContactInformation/: ContactDetailController.cs  LabelController.cs  PhoneNumberController.cs
MyContacts.Server/Properties/: launchSettings.json
(+4 files in other folders)
