<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyContacts.DataAccess\MyContacts.DataAccess.csproj" />
    <ProjectReference Include="..\MyContacts.Models\MyContacts.Models.csproj" />
  </ItemGroup>

</Project>
